# country_manager

./: .project  README.md  pom.xml
src/main/java/app/: HibernateUtil.java  main.java
src/main/java/entity/: Countries.java  Region.java
src/main/java/service/: CountriesService.java  RegionService.java
